#BlueJ class context
comment0.target=GemList
comment1.params=
comment1.target=GemList()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=gem
comment2.target=void\ add(Gem)
comment3.params=index
comment3.target=Gem\ get(int)
comment4.params=index
comment4.target=GemList.Node\ getNode(int)
comment5.params=
comment5.target=int\ size()
comment6.params=y
comment6.target=void\ draw(double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=gem\ index
comment8.target=void\ insertBefore(Gem,\ int)
comment9.params=
comment9.target=int\ score()
numComments=11
