#BlueJ package file
dependency1.from=WordCloud
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=WordCloud
dependency2.type=UsesDependency
dependency3.from=WordCloudGUI
dependency3.to=Word
dependency3.type=UsesDependency
dependency4.from=WordCloudGUI
dependency4.to=WordCloud
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=WordCloudGUI
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=424
package.editor.height=400
package.editor.width=326
package.editor.x=36
package.editor.y=94
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=215
target1.editor.y=182
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=170
target2.editor.height=700
target2.editor.width=1194
target2.editor.x=507
target2.editor.y=319
target2.height=50
target2.name=WordCloudGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=151
target3.editor.y=244
target3.height=50
target3.name=Word
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=657
target4.editor.y=59
target4.height=50
target4.name=WordCloud
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=50
target4.y=120
