#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=816
editor.fx.0.x=27
editor.fx.0.y=19
objectbench.height=74
objectbench.width=298
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=162
package.editor.width=208
package.editor.x=935
package.editor.y=199
package.frame.height=350
package.frame.width=338
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Plant
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
