#BlueJ class context
comment0.target=HashTable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HashTable\ here.\r\n\r\n\ Krista\ R\r\n\ @11/11/19\r\n
comment1.params=
comment1.target=HashTable()
comment10.params=key\ value
comment10.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment11.params=key
comment11.target=java.lang.Object\ remove(java.lang.Object)
comment12.params=key
comment12.target=boolean\ contain(java.lang.Object)
comment13.params=key
comment13.target=java.lang.Object\ get(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=initCap
comment2.target=HashTable(int)
comment3.params=j
comment3.target=java.lang.Object\ getValue(int)
comment4.params=
comment4.target=int\ getSize()
comment5.params=
comment5.target=long\ getCollisions()
comment6.params=oof
comment6.target=void\ setCollisions(long)
comment7.params=
comment7.target=long\ getNumProbes()
comment8.params=oof
comment8.target=void\ setNumProbes(long)
comment9.params=j
comment9.target=boolean\ isNull(int)
numComments=15
