#BlueJ class context
comment0.target=HashTableB
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HashTable\ here.\r\n\r\n\ Krista\ R\r\n\ @1/14/20/19\r\n
comment1.params=
comment1.target=HashTableB()
comment10.params=
comment10.target=int\ getMaxList()
comment11.params=
comment11.target=long\ getNumLists()
comment12.params=j
comment12.target=boolean\ isNull(int)
comment13.params=key\ value
comment13.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment14.params=key
comment14.target=java.lang.Object\ remove(java.lang.Object)
comment15.params=key
comment15.target=boolean\ contain(java.lang.Object)
comment16.params=b
comment16.target=java.lang.Object\ getList(int)
comment17.params=key
comment17.target=java.lang.Object\ get(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=initCap
comment2.target=HashTableB(int)
comment3.params=
comment3.target=int\ getSize()
comment4.params=
comment4.target=int\ getCapacity()
comment5.params=
comment5.target=long\ getCollisions()
comment6.params=oof
comment6.target=void\ setCollisions(long)
comment7.params=
comment7.target=long\ getNumProbes()
comment8.params=oof
comment8.target=void\ setNumProbes(long)
comment9.params=j
comment9.target=java.lang.Object\ getValue(int)
numComments=19
