#BlueJ package file
dependency1.from=HashTable
dependency1.to=Entry
dependency1.type=UsesDependency
dependency2.from=HashTableB
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=HashTableB
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Star
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Entry
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=StdDraw
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=534
package.divider.horizontal=0.6
package.divider.vertical=0.8208232445520581
package.editor.height=332
package.editor.width=431
package.editor.x=435
package.editor.y=62
package.frame.height=513
package.frame.width=574
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=200
target2.height=50
target2.name=HashTableB
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=260
target3.height=50
target3.name=HashTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=140
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=20
target5.height=50
target5.name=Star
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=70
target6.height=50
target6.name=StdDraw
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=70
