#BlueJ class context
comment0.target=Star
comment0.text=\r\n\ \r\n\r\n\ Krista\ Roberts\r\n\ 1/8/2020\r\n
comment1.params=xCoor\ yCoor\ zCoor\ HDnum\ magnitude\ HRnum\ name
comment1.target=Star(double,\ double,\ double,\ int,\ double,\ int,\ java.lang.String)
comment2.params=xCoor\ yCoor\ zCoor\ HDnum\ magnitude\ HRnum
comment2.target=Star(double,\ double,\ double,\ int,\ double,\ int)
comment3.params=
comment3.target=Star()
comment4.params=
comment4.target=double\ getMag()
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=int\ getHDnum()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=boolean\ hasName()
numComments=10
