#BlueJ package file
dependency1.from=TwoDRunner
dependency1.to=TwoDArrays
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=MapDataDrawer
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=488
package.editor.height=400
package.editor.width=390
package.editor.x=-16
package.editor.y=21
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=971
target1.editor.y=308
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=217
target2.editor.y=363
target2.height=50
target2.name=DrawingPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=260
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=327
target3.editor.y=246
target3.height=50
target3.name=TwoDArrays
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=80
target4.editor.height=720
target4.editor.width=900
target4.editor.x=282
target4.editor.y=284
target4.height=50
target4.name=TwoDRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=163
target5.editor.y=298
target5.height=50
target5.name=MapDataDrawer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=20
target5.y=220
