#BlueJ package file
dependency1.from=Tester
dependency1.to=HashTable
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=VIN
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Car
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=70
objectbench.width=441
package.divider.horizontal=0.6
package.divider.vertical=0.7578616352201258
package.editor.height=221
package.editor.width=338
package.editor.x=100
package.editor.y=100
package.frame.height=418
package.frame.width=481
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=40
target2.height=50
target2.name=HashTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=100
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=20
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=80
target5.height=50
target5.name=VIN
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=170
