#BlueJ class context
comment0.target=VIN
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VIN\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VIN()
comment2.params=s
comment2.target=VIN(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ hashCode()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
