#BlueJ package file
dependency1.from=Runner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Airplane
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Helicopter
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Vehicle
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=695
package.editor.height=342
package.editor.width=597
package.editor.x=104
package.editor.y=37
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-42
target1.editor.y=172
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=20
target2.editor.height=787
target2.editor.width=900
target2.editor.x=669
target2.editor.y=365
target2.height=50
target2.name=Runner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=250
target3.editor.height=700
target3.editor.width=739
target3.editor.x=39
target3.editor.y=288
target3.height=50
target3.name=Airplane
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-24
target4.editor.y=213
target4.height=50
target4.name=Automobile
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=765
target5.editor.y=34
target5.height=50
target5.name=Helicopter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=200
target6.editor.height=700
target6.editor.width=639
target6.editor.x=63
target6.editor.y=417
target6.height=50
target6.name=Car
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=200
target7.editor.height=232
target7.editor.width=339
target7.editor.x=35
target7.editor.y=582
target7.height=50
target7.name=Leaseable
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=637
target8.editor.y=248
target8.height=50
target8.name=Truck
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=170
target9.editor.height=382
target9.editor.width=900
target9.editor.x=430
target9.editor.y=19
target9.height=50
target9.name=Aircraft
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=90
