#BlueJ package file
dependency1.from=Node
dependency1.to=Neighbor
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Neighbor
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ArrayStack
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.7208480565371025
package.editor.height=197
package.editor.width=323
package.editor.x=1
package.editor.y=57
package.frame.height=383
package.frame.width=453
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=80
target2.height=50
target2.name=Neighbor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=130
target3.height=50
target3.name=ArrayStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=70
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=10
