#BlueJ class context
comment0.params=
comment0.target=ElevensBoard()
comment1.params=selectedCards
comment1.target=boolean\ isLegal(java.util.List)
comment1.text=\r\n\ Determines\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal.\r\n\ In\ Elevens,\ the\ legal\ groups\ are\ (1)\ a\ pair\ of\ non-face\ cards\r\n\ whose\ values\ add\ to\ 11,\ and\ (2)\ a\ group\ of\ three\ cards\ consisting\ of\r\n\ a\ jack,\ a\ queen,\ and\ a\ king\ in\ some\ order.\r\n\ @param\ selectedCards\ the\ list\ of\ the\ indices\ of\ the\ selected\ cards.\r\n\ @return\ true\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment2.params=
comment2.target=boolean\ anotherPlayIsPossible()
comment2.text=\r\n\ Determine\ if\ there\ are\ any\ legal\ plays\ left\ on\ the\ board.\r\n\ In\ Elevens,\ there\ is\ a\ legal\ play\ if\ the\ board\ contains\r\n\ (1)\ a\ pair\ of\ non-face\ cards\ whose\ values\ add\ to\ 11,\ or\ (2)\ a\ group\r\n\ of\ three\ cards\ consisting\ of\ a\ jack,\ a\ queen,\ and\ a\ king\ in\ some\ order.\r\n\ @return\ true\ if\ there\ is\ a\ legal\ play\ left\ on\ the\ board;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
numComments=3
