#BlueJ package file
dependency1.from=Board
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=ElevensGUIRunner
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=ElevensGUIRunner
dependency3.to=CardGameGUI
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=ElevensBoard
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=612
package.editor.height=303
package.editor.width=514
package.editor.x=74
package.editor.y=15
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=676
target1.editor.width=900
target1.editor.x=-10
target1.editor.y=227
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=350
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=167
target2.editor.y=254
target2.height=50
target2.name=CardGameGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=114
target3.editor.y=488
target3.height=30
target3.name=Deck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=250
target3.y=90
target4.editor.height=459
target4.editor.width=900
target4.editor.x=266
target4.editor.y=156
target4.height=30
target4.name=ThirteensBoard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=180
target5.editor.height=678
target5.editor.width=900
target5.editor.x=971
target5.editor.y=217
target5.height=30
target5.name=ElevensBoard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=370
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=642
target6.editor.y=248
target6.height=50
target6.name=ElevensGUIRunner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=624
target7.editor.y=658
target7.height=30
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=170
target7.y=40
