#BlueJ package file
dependency1.from=ArrayListProbsRunner
dependency1.to=ArrayListProbs
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=Tombstone
dependency10.type=UsesDependency
dependency2.from=ArrayListProbs
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=ArrayListProbs
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=ArrayListProbsRunner
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=ArrayListProbsRunner
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Bookstore
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=ArrayListProbs
dependency7.to=Bookstore
dependency7.type=UsesDependency
dependency8.from=Cemetery
dependency8.to=Tombstone
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=Cemetery
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=687
package.editor.height=507
package.editor.width=589
package.editor.x=4
package.editor.y=41
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=657
target1.editor.y=63
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=912
target2.editor.y=112
target2.height=50
target2.name=Tombstone
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=741
target3.editor.y=300
target3.height=50
target3.name=Bookstore
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=305
target4.editor.y=378
target4.height=50
target4.name=Book
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=245
target5.editor.y=339
target5.height=50
target5.name=ArrayListProbsRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=380
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=21
target6.editor.y=66
target6.height=50
target6.name=Cemetery
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=0
target7.editor.height=701
target7.editor.width=702
target7.editor.x=19
target7.editor.y=175
target7.height=50
target7.name=ArrayListProbs
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=110
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=44
target8.editor.y=61
target8.height=50
target8.name=Person
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=370
