#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ \r\nfor\ part\ 3\r\n\ @Krista\ R\r\n\ @10/8/19\r\n
comment1.params=
comment1.target=Node()
comment2.params=data
comment2.target=Node(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ get()
comment4.params=data
comment4.target=void\ set(java.lang.Object)
comment5.params=
comment5.target=Node\ getNextPtr()
comment6.params=next
comment6.target=void\ setNextPtr(Node)
comment7.params=
comment7.target=Node\ getPrevPtr()
comment8.params=prev
comment8.target=void\ setPrevPtr(Node)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
