#BlueJ package file
dependency1.from=ListTester
dependency1.to=StackLinkedList
dependency1.type=UsesDependency
dependency2.from=ListTester
dependency2.to=QueueLinkedList
dependency2.type=UsesDependency
dependency3.from=StackLinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=QueueLinkedList
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=WordLadder
dependency5.to=QueueLinkedList
dependency5.type=UsesDependency
dependency6.from=WordLadder
dependency6.to=StackLinkedList
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=479
editor.fx.0.x=41
editor.fx.0.y=0
objectbench.height=71
objectbench.width=535
package.divider.horizontal=0.6
package.divider.vertical=0.7725947521865889
package.editor.height=258
package.editor.width=445
package.editor.x=593
package.editor.y=231
package.frame.height=443
package.frame.width=575
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordLadder
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=80
target2.height=50
target2.name=StackLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=140
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=ListTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=190
target5.height=50
target5.name=QueueLinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=270
target5.y=140
