#BlueJ package file
dependency1.from=Team
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Player
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=360
package.editor.width=560
package.editor.x=6
package.editor.y=119
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=953
target1.editor.x=543
target1.editor.y=171
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=150
target2.editor.height=700
target2.editor.width=551
target2.editor.x=-12
target2.editor.y=9
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=30
target3.editor.height=700
target3.editor.width=484
target3.editor.x=60
target3.editor.y=101
target3.height=50
target3.name=Team
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=80
