#BlueJ class context
comment0.params=pName\ pNum
comment0.target=Player(java.lang.String,\ int)
comment1.params=pName\ pNum\ atB\ pHit
comment1.target=Player(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=double\ getBattingAverage()
comment3.params=
comment3.target=java.lang.String\ getBattingAverageString()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getNumber()
comment6.params=
comment6.target=int\ getAtBats()
comment7.params=
comment7.target=int\ getHits()
numComments=8
