#BlueJ package file
dependency1.from=HashTable
dependency1.to=Entry
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=HashTable
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=77
objectbench.width=386
package.divider.horizontal=0.6
package.divider.vertical=0.6818181818181818
package.editor.height=173
package.editor.width=296
package.editor.x=63
package.editor.y=0
package.frame.height=364
package.frame.width=426
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=HashTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=100
