#BlueJ package file
dependency1.from=NodeTester
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=ActorLinkedList
dependency2.to=Actor
dependency2.type=UsesDependency
dependency3.from=ListTester
dependency3.to=ActorLinkedList
dependency3.type=UsesDependency
dependency4.from=ListTester
dependency4.to=Actor
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=949
editor.fx.0.y=263
objectbench.height=66
objectbench.width=470
package.divider.horizontal=0.6
package.divider.vertical=0.7660256410256411
package.editor.height=232
package.editor.width=380
package.editor.x=762
package.editor.y=66
package.frame.height=412
package.frame.width=510
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NodeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=80
target2.height=50
target2.name=Actor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=ListTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=60
target4.height=50
target4.name=ActorLinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=140
