#BlueJ package file
dependency1.from=Runner
dependency1.to=Toy
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=House
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Toy
dependency6.type=UsesDependency
dependency7.from=House
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=Toy
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-24
package.editor.y=41
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=331
target1.editor.y=183
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=240
target2.editor.height=654
target2.editor.width=900
target2.editor.x=344
target2.editor.y=151
target2.height=50
target2.name=Animal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=777
target3.editor.y=277
target3.height=50
target3.name=Cat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=422
target4.editor.y=114
target4.height=50
target4.name=House
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=43
target5.editor.y=196
target5.height=50
target5.name=Dog
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=3
target6.editor.y=154
target6.height=50
target6.name=Toy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=140
