#BlueJ class context
comment0.target=LinkedList
comment0.text=\r\n\ \r\n\r\n\ Krista\ R.\r\n\ 4/1/2020\r\n
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=TreeNode\ removeSmallest()
comment11.params=
comment11.target=int\ size()
comment2.params=toAdd\ index
comment2.target=void\ add(TreeNode,\ int)
comment3.params=toAdd
comment3.target=void\ add(TreeNode)
comment4.params=index
comment4.target=TreeNode\ get(int)
comment5.params=
comment5.target=TreeNode\ getTail()
comment6.params=
comment6.target=TreeNode\ getHead()
comment7.params=
comment7.target=TreeNode\ remove()
comment8.params=index
comment8.target=TreeNode\ remove(int)
comment9.params=
comment9.target=TreeNode\ getSmallest()
numComments=12
