#BlueJ package file
dependency1.from=LinkedList
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=Compress
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=Compress
dependency3.to=TreeNode
dependency3.type=UsesDependency
editor.fx.0.height=770
editor.fx.0.width=672
editor.fx.0.x=707
editor.fx.0.y=1
objectbench.height=66
objectbench.width=357
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=267
package.editor.x=304
package.editor.y=15
package.frame.height=235
package.frame.width=397
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Compress
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=10
target2.height=50
target2.name=TreeNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=80
target3.height=50
target3.name=LinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=70
