#BlueJ class context
comment0.target=TreeNode
comment0.text=\r\n\ Nodes\ for\ encoding\ in\ the\ tree\r\n\r\n\ Krista\ R.\r\n\ 4-1-2020\r\n
comment1.params=info\ frequency
comment1.target=TreeNode(char,\ int)
comment10.params=
comment10.target=TreeNode\ getLeft()
comment11.params=
comment11.target=TreeNode\ getRight()
comment12.params=
comment12.target=TreeNode\ getParent()
comment13.params=next
comment13.target=void\ setNext(TreeNode)
comment14.params=prev
comment14.target=void\ setPrev(TreeNode)
comment15.params=left
comment15.target=void\ setLeft(TreeNode)
comment16.params=right
comment16.target=void\ setRight(TreeNode)
comment17.params=par
comment17.target=void\ setParent(TreeNode)
comment18.params=
comment18.target=boolean\ isChar()
comment19.params=
comment19.target=boolean\ hasNext()
comment2.params=info\ frequency
comment2.target=TreeNode(java.lang.String,\ int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=char\ getCharValue()
comment4.params=
comment4.target=java.lang.String\ getValue()
comment5.params=
comment5.target=int\ getFreq()
comment6.params=val
comment6.target=void\ setValue(char)
comment7.params=freq
comment7.target=void\ setFreq(int)
comment8.params=
comment8.target=TreeNode\ getNext()
comment9.params=
comment9.target=TreeNode\ getPrev()
numComments=21
