#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ for\ part\ 6\r\n\r\n\ @Krista\ R.\r\n\ @10/10/19\r\n
comment1.params=
comment1.target=Movie()
comment10.params=
comment10.target=LinkedList\ getDirectors()
comment11.params=directors
comment11.target=void\ setDirectors(LinkedList)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=title
comment2.target=Movie(java.lang.String)
comment3.params=date\ title\ actors\ directors
comment3.target=Movie(int,\ java.lang.String,\ LinkedList,\ LinkedList)
comment4.params=
comment4.target=int\ getDate()
comment5.params=date
comment5.target=void\ setdate(int)
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment8.params=
comment8.target=LinkedList\ getActors()
comment9.params=actors
comment9.target=void\ setActors(LinkedList)
numComments=13
