#BlueJ package file
dependency1.from=IMDb
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=IMDb
dependency2.to=Actor
dependency2.type=UsesDependency
dependency3.from=IMDb
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=ListTester
dependency4.to=LinkedList
dependency4.type=UsesDependency
dependency5.from=ListTester
dependency5.to=Actor
dependency5.type=UsesDependency
dependency6.from=ListTester
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=LinkedList
dependency7.to=Node
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=550
package.divider.horizontal=0.6
package.divider.vertical=0.756
package.editor.height=371
package.editor.width=460
package.editor.x=79
package.editor.y=79
package.frame.height=600
package.frame.width=590
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IMDb
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=110
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=NodeTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=40
target4.height=50
target4.name=Actor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=70
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=100
target6.height=50
target6.name=ListTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=120
target7.height=50
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=210
target7.y=170
