#BlueJ class context
comment0.target=HashTable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HashTable\ here.\r\n\r\n\ Krista\ R\r\n\ @11/11/19\r\n
comment1.params=
comment1.target=HashTable()
comment10.params=key
comment10.target=java.lang.Object\ get(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=initCap
comment2.target=HashTable(int)
comment3.params=
comment3.target=long\ getCollisions()
comment4.params=oof
comment4.target=void\ setCollisions(long)
comment5.params=
comment5.target=long\ getNumProbes()
comment6.params=oof
comment6.target=void\ setNumProbes(long)
comment7.params=key\ value
comment7.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment8.params=key
comment8.target=java.lang.Object\ remove(java.lang.Object)
comment9.params=key
comment9.target=boolean\ contain(java.lang.Object)
numComments=12
