#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=bunnies
comment1.target=int\ numEars(int)
comment10.params=x
comment10.target=int\ odds(int)
comment11.params=x
comment11.target=int\ sum(int)
comment2.params=num
comment2.target=void\ countdown(int)
comment3.params=base
comment3.target=int\ factorial(int)
comment4.params=str\ i
comment4.target=java.lang.String\ cheerlead(java.lang.String,\ int)
comment5.params=base\ pwr
comment5.target=int\ exponent(int,\ int)
comment6.params=n
comment6.target=int\ fib(int)
comment7.params=n
comment7.target=void\ printPattern(int)
comment8.params=a
comment8.target=int\ countNumA(java.lang.String)
comment9.params=a\ b\ c
comment9.target=void\ printAtoBbyC(int,\ int,\ int)
numComments=12
