#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=504
package.editor.width=560
package.editor.x=77
package.editor.y=49
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=677
target1.editor.width=879
target1.editor.x=494
target1.editor.y=202
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
