#BlueJ package file
dependency1.from=World
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=HeavySprite
dependency10.type=UsesDependency
dependency11.from=DiesSprite
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=DiesSprite
dependency12.type=UsesDependency
dependency13.from=KillSprite
dependency13.to=World
dependency13.type=UsesDependency
dependency14.from=GenSprite
dependency14.to=World
dependency14.type=UsesDependency
dependency15.from=GenSprite
dependency15.to=KillSprite
dependency15.type=UsesDependency
dependency2.from=Display
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=Sprite
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=StationarySprite
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=StationarySprite
dependency6.type=UsesDependency
dependency7.from=MobileSprite
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=MobileSprite
dependency8.type=UsesDependency
dependency9.from=HeavySprite
dependency9.to=World
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=741
package.editor.height=517
package.editor.width=643
package.editor.x=39
package.editor.y=106
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1023
target1.editor.x=895
target1.editor.y=101
target1.height=50
target1.name=DiesSprite
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=310
target2.editor.height=700
target2.editor.width=1181
target2.editor.x=681
target2.editor.y=242
target2.height=50
target2.name=HeavySprite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=200
target3.editor.height=484
target3.editor.width=1105
target3.editor.x=74
target3.editor.y=358
target3.height=50
target3.name=KillSprite
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=353
target4.editor.y=103
target4.height=50
target4.name=Sprite
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=30
target5.editor.height=490
target5.editor.width=900
target5.editor.x=857
target5.editor.y=481
target5.height=50
target5.name=GenSprite
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=181
target6.editor.y=369
target6.height=50
target6.name=StationarySprite
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=40
target6.y=320
target7.editor.height=700
target7.editor.width=1152
target7.editor.x=422
target7.editor.y=181
target7.height=50
target7.name=MobileSprite
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=260
target8.editor.height=700
target8.editor.width=1324
target8.editor.x=297
target8.editor.y=147
target8.height=50
target8.name=World
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Display
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=390
target9.y=30
