#BlueJ class context
comment0.params=left\ top\ width\ height\ image\ dead\ overlap
comment0.target=Sprite(double,\ double,\ int,\ int,\ java.lang.String,\ boolean,\ boolean)
comment1.params=world
comment1.target=void\ step(World)
comment10.params=top
comment10.target=void\ setTop(double)
comment11.params=width
comment11.target=void\ setWidth(int)
comment12.params=height
comment12.target=void\ setHeight(int)
comment13.params=image
comment13.target=void\ setImage(java.lang.String)
comment14.params=alive
comment14.target=void\ setAlive(boolean)
comment15.params=overlap
comment15.target=void\ setOverlap(boolean)
comment16.params=s
comment16.target=boolean\ checkOverlap(Sprite)
comment2.params=
comment2.target=double\ getLeft()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=double\ getTop()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=java.lang.String\ getImage()
comment7.params=
comment7.target=boolean\ getAlive()
comment8.params=
comment8.target=boolean\ getOverlap()
comment9.params=left
comment9.target=void\ setLeft(double)
numComments=17
