#BlueJ class context
comment0.target=HashTable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HashTable\ here.\r\n\r\n\ Krista\ R\r\n\ @11/11/19\r\n
comment1.params=
comment1.target=HashTable()
comment10.params=
comment10.target=long\ getNumLists()
comment11.params=key\ value
comment11.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment12.params=key
comment12.target=java.lang.Object\ remove(java.lang.Object)
comment13.params=key
comment13.target=boolean\ contain(java.lang.Object)
comment14.params=key
comment14.target=java.lang.Object\ get(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=initCap
comment2.target=HashTable(int)
comment3.params=
comment3.target=int\ getSize()
comment4.params=
comment4.target=long\ getCollisions()
comment5.params=oof
comment5.target=void\ setCollisions(long)
comment6.params=
comment6.target=long\ getNumProbes()
comment7.params=oof
comment7.target=void\ setNumProbes(long)
comment8.params=j
comment8.target=java.lang.Object\ get(int)
comment9.params=
comment9.target=int\ getMaxList()
numComments=16
