#BlueJ package file
dependency1.from=NodeTester
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=NodeTester
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=ListTester
dependency4.to=LinkedList
dependency4.type=UsesDependency
dependency5.from=ListTester
dependency5.to=Actor
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=494
package.divider.horizontal=0.6
package.divider.vertical=0.7375328083989501
package.editor.height=274
package.editor.width=404
package.editor.x=903
package.editor.y=26
package.frame.height=481
package.frame.width=534
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NodeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=60
target2.height=50
target2.name=Actor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=110
target4.height=50
target4.name=ListTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=120
target5.height=50
target5.name=LinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=170
