#BlueJ package file
dependency1.from=NodeTester
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=NodeTester
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Movie
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=ListTester
dependency4.to=LinkedList
dependency4.type=UsesDependency
dependency5.from=ListTester
dependency5.to=Actor
dependency5.type=UsesDependency
dependency6.from=ListTester
dependency6.to=Movie
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=556
package.divider.horizontal=0.6
package.divider.vertical=0.7559241706161137
package.editor.height=312
package.editor.width=466
package.editor.x=24
package.editor.y=101
package.frame.height=522
package.frame.width=596
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=130
target2.height=50
target2.name=NodeTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=120
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=170
target4.height=50
target4.name=Actor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=60
target5.height=50
target5.name=ListTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=310
target6.y=60
