#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ nood\r\n\r\n\ Krista\ R\r\n\ 2-9-2020\r\n
comment1.params=data
comment1.target=Node(int)
comment10.params=
comment10.target=boolean\ rightEmpty()
comment11.params=rent
comment11.target=void\ setParent(Node)
comment12.params=index\ data\ temp
comment12.target=void\ addLeft(int[],\ int[],\ Node)
comment13.params=index\ data\ temp
comment13.target=void\ addRight(int[],\ int[],\ Node)
comment14.params=
comment14.target=int\ getData()
comment15.params=
comment15.target=Node\ getLeft()
comment16.params=
comment16.target=Node\ getRight()
comment17.params=
comment17.target=Node\ getParent()
comment18.params=index\ columns\ temp\ tem\ data
comment18.target=void\ RackeLeft(int[],\ int[],\ Node,\ int[],\ int[])
comment2.params=data\ parent
comment2.target=Node(int,\ Node)
comment3.params=l\ rent
comment3.target=void\ setLeft(Node,\ Node)
comment4.params=r\ rent
comment4.target=void\ setRight(Node,\ Node)
comment5.params=l
comment5.target=void\ setLeft(int)
comment6.params=r
comment6.target=void\ setRight(int)
comment7.params=
comment7.target=void\ eraseLeft()
comment8.params=
comment8.target=void\ eraseRight()
comment9.params=
comment9.target=boolean\ leftEmpty()
numComments=19
