#BlueJ class context
comment0.target=HashTable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HashTable\ here.\r\n\r\n\ Krista\ R\r\n\ @11/11/19\r\n
comment1.params=
comment1.target=HashTable()
comment2.params=initCap
comment2.target=HashTable(int)
comment3.params=key\ value
comment3.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment4.params=key
comment4.target=java.lang.Object\ get(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
