#BlueJ class context
comment0.target=LFSR
comment1.params=seed\ tap
comment1.target=LFSR(java.lang.String,\ int)
comment1.text=constructor\ to\ create\ LFSR\ with\ the\ given\ initial\ seed\ and\ tap
comment10.params=
comment10.target=void\ test03()
comment10.text=test\ generate()\ method
comment11.params=
comment11.target=void\ test04()
comment11.text=test\ generate()\ method\ again
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=int\ getTap()
comment4.params=
comment4.target=int\ step()
comment4.text=simulate\ one\ step\ and\ return\ the\ new\ bit\ as\ 0\ or\ 1
comment5.params=k
comment5.target=int\ generate(int)
comment5.text=simulate\ k\ steps\ and\ return\ k-bit\ integer
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ test01()
comment8.text=test\ toString()\ and\ constructor
comment9.params=
comment9.target=void\ test02()
comment9.text=test\ step()\ method
numComments=12
