#BlueJ package file
dependency1.from=PhotoMagicDeluxe
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=PhotoMagicDeluxe
dependency2.to=LFSR
dependency2.type=UsesDependency
dependency3.from=PhotoMagicDeluxe
dependency3.to=PhotoMagic
dependency3.type=UsesDependency
dependency4.from=PhotoMagic
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=PhotoMagic
dependency5.to=LFSR
dependency5.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=816
editor.fx.0.x=540
editor.fx.0.y=21
objectbench.height=77
objectbench.width=500
package.divider.horizontal=0.6
package.divider.vertical=0.8444444444444444
package.editor.height=449
package.editor.width=410
package.editor.x=1
package.editor.y=42
package.frame.height=640
package.frame.width=540
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PhotoMagic
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=190
target2.height=50
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=120
target3.height=50
target3.name=LFSR
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=80
target4.height=50
target4.name=PhotoMagicDeluxe
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=80
target4.y=260
