#BlueJ package file
dependency1.from=Tester
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Polynomial
dependency2.to=Monomial
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Monomial
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Polynomial
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=386
package.editor.width=560
package.editor.x=254
package.editor.y=366
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-44
target1.editor.y=231
target1.height=50
target1.name=Polynomial
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=280
target1.y=240
target2.editor.height=692
target2.editor.width=900
target2.editor.x=477
target2.editor.y=202
target2.height=50
target2.name=Runner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=62
target3.editor.y=136
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=166
target4.editor.y=113
target4.height=50
target4.name=Tester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=419
target5.editor.width=403
target5.editor.x=2
target5.editor.y=2
target5.height=50
target5.name=Monomial
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=180
