#BlueJ package file
dependency1.from=Inventory
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Inventory
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Truck
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency6.from=Inventory
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Scooter
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=116
package.editor.y=149
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=524
target1.editor.y=70
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=200
target2.editor.height=700
target2.editor.width=576
target2.editor.x=515
target2.editor.y=91
target2.height=50
target2.name=Runner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=753
target3.editor.y=283
target3.height=50
target3.name=Scooter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=300
target4.editor.height=700
target4.editor.width=571
target4.editor.x=1135
target4.editor.y=40
target4.height=50
target4.name=Car
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=110
target5.editor.height=700
target5.editor.width=574
target5.editor.x=-2
target5.editor.y=13
target5.height=50
target5.name=Truck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=757
target6.editor.y=189
target6.height=50
target6.name=Inventory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=0
