#BlueJ package file
dependency1.from=Runner
dependency1.to=StringMethods
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=SecretCode
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=696
package.editor.height=302
package.editor.width=598
package.editor.x=586
package.editor.y=205
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-29
target1.editor.y=208
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=110
target2.height=50
target2.name=SecretCode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=350
target2.y=40
target3.height=50
target3.name=StringMethods
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
