#BlueJ class context
comment0.params=x\ y\ xVelocity\ yVelocity\ mass\ image
comment0.target=Body(double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment1.params=other
comment1.target=double\ getDistance(Body)
comment10.params=
comment10.target=double\ getX()
comment11.params=
comment11.target=double\ getMass()
comment2.params=other
comment2.target=double\ getPairwiseForce(Body)
comment3.params=other
comment3.target=double\ getPairwiseForceX(Body)
comment4.params=other
comment4.target=double\ getPairwiseForceY(Body)
comment5.params=
comment5.target=double\ theta()
comment6.params=bodies
comment6.target=void\ setNetForce(Body[])
comment7.params=dt
comment7.target=void\ update(double)
comment7.text=updates\ this\ body's\ accel,\ vel,\ and\ position,\ given\ the\ time\ step
comment8.params=
comment8.target=void\ draw()
comment8.text=Draws\ the\ body\ using\ the\ StdDraw\ library\ file's\ drawing\ method
comment9.params=
comment9.target=double\ getY()
numComments=12
