#BlueJ package file
dependency1.from=NBodySimulation
dependency1.to=Body
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=NBodySimulation
dependency2.type=UsesDependency
dependency3.from=Body
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=NBodySimulation
dependency4.to=StdDraw
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=446
package.editor.width=560
package.editor.x=267
package.editor.y=135
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=130
target2.editor.y=189
target2.height=50
target2.name=Runner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=320
target3.editor.height=816
target3.editor.width=900
target3.editor.x=91
target3.editor.y=224
target3.height=50
target3.name=Body
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=824
target4.editor.y=153
target4.height=50
target4.name=StdDraw
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=801
target5.editor.y=176
target5.height=50
target5.name=NBodySimulation
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=390
target5.y=210
