#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Node\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=data\ depth
comment1.target=Node(double,\ int)
comment10.params=rent
comment10.target=void\ setParent(Node)
comment11.params=
comment11.target=double\ getData()
comment12.params=
comment12.target=Node\ getLeft()
comment13.params=
comment13.target=Node\ getRight()
comment14.params=
comment14.target=Node\ getParent()
comment15.params=
comment15.target=int\ getDepth()
comment16.params=dat\ temp\ depth
comment16.target=void\ add(double,\ Node,\ int[])
comment17.params=
comment17.target=java.util.ArrayList\ inOrder()
comment18.params=temp\ inOrder
comment18.target=void\ traverseInOrder(Node,\ java.util.ArrayList)
comment19.params=temp
comment19.target=void\ printSideways(Node)
comment2.params=data
comment2.target=Node(double)
comment3.params=data\ parent
comment3.target=Node(double,\ Node)
comment4.params=l\ rent
comment4.target=void\ setLeft(Node,\ Node)
comment5.params=r\ rent
comment5.target=void\ setRight(Node,\ Node)
comment6.params=l
comment6.target=void\ setLeft(double)
comment7.params=r
comment7.target=void\ setRight(double)
comment8.params=
comment8.target=void\ eraseLeft()
comment9.params=
comment9.target=void\ eraseRight()
numComments=20
