#BlueJ package file
dependency1.from=Pretty
dependency1.to=Node
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=428
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=338
package.editor.x=24
package.editor.y=13
package.frame.height=311
package.frame.width=468
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=80
target2.height=50
target2.name=Pretty
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
