#BlueJ package file
dependency1.from=Runner
dependency1.to=SoundLabProbs
dependency1.type=UsesDependency
dependency2.from=SoundTester
dependency2.to=Sound
dependency2.type=UsesDependency
dependency3.from=SoundRunner
dependency3.to=Sound
dependency3.type=UsesDependency
dependency4.from=SoundTester
dependency4.to=SoundClip
dependency4.type=UsesDependency
dependency5.from=SoundClip
dependency5.to=Sound
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=488
package.editor.y=537
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=986
target1.editor.x=-13
target1.editor.y=137
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=193
target2.height=50
target2.name=SoundRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=644
target3.editor.y=193
target3.height=50
target3.name=Sound
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2
target4.editor.y=326
target4.height=50
target4.name=SoundClip
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=411
target5.editor.y=282
target5.height=50
target5.name=SoundView
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=280
target6.editor.height=639
target6.editor.width=524
target6.editor.x=352
target6.editor.y=59
target6.height=50
target6.name=SoundLabProbs
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=220
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=302
target7.editor.y=268
target7.height=50
target7.name=SoundTester
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=400
target7.y=320
