#BlueJ class context
comment0.params=
comment0.target=int\ getAge()
comment1.params=
comment1.target=boolean\ isAlive()
comment2.params=
comment2.target=Field\ getField()
comment3.params=
comment3.target=Location\ getLocation()
comment4.params=num
comment4.target=void\ setAge(int)
comment5.params=a
comment5.target=void\ setAlive(boolean)
comment6.params=f
comment6.target=void\ setField(Field)
comment7.params=a
comment7.target=void\ setLocation(Location)
comment8.params=
comment8.target=void\ setDead()
comment9.params=
comment9.target=void\ addAge()
numComments=10
