#BlueJ class context
comment0.params=row\ col
comment0.target=Location(int,\ int)
comment0.text=\r\n\ Represent\ a\ row\ and\ column.\r\n\ @param\ row\ The\ row.\r\n\ @param\ col\ The\ column.\r\n
comment1.params=
comment1.target=int\ hashCode()
comment1.text=\r\n\ Use\ the\ top\ 16\ bits\ for\ the\ row\ value\ and\ the\ bottom\ for\r\n\ the\ column.\ Except\ for\ very\ big\ grids,\ this\ should\ give\ a\r\n\ unique\ hash\ code\ for\ each\ (row,\ col)\ pair.\r\n\ @return\ A\ hashcode\ for\ the\ location.\r\n
comment2.params=
comment2.target=int\ getCol()
comment3.params=
comment3.target=int\ getRow()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=a
comment5.target=boolean\ equals(Location)
numComments=6
